/ Eventually, this will become the show page for the episode post type
main#primary.site-main

  .container.content

      .row.justify-content-between
        .col-md-6.headline-copy
          h1.headline-header.titleh1
            | TODO: Title goes here
          p.headline-date
            | TODO: Date goes here
          p
            | TODO: Content goes here

        .col-md-6
          | TODO: soundcloud widget goes here

