
div.col-md-3
  div.d-none.d-md-block
    a href = '#'
    | TODO: ep image
    img.full-width

  div.episode-copy
    div.episode-date
      | TODO: ep date
    span.titleh5
      a href = '#'
        | TODO: title

/ An empty box, to occupy the space where this episode should go

/ div.col-md-3
/   div.d-none.d-md-block

/   div.episode-copy
/     div.episode-date
/     span.titleh5
