- flash.each do |type, msg|

  - case type
    - when 'notice'
      .row.flash-row
        span.border.border-info.rounded.bg-info.bg-gradient.mb-1
          = msg
    - when 'warn'
      .row.flash-row
        span.border.border-warning.rounded.bg-warning.bg-gradient.mb-1
          = msg
    - when 'alert'
      .row.flash-row
        span.border.border-danger.rounded.bg-danger.bg-gradient.mb-1
          = msg

