

.row.justify-content-between
  .col-md-6.headline-copy
    a href = '#'
      h1.headline-header.titleh1
        | TODO: Ep Title Here

    p.headline-date
      | Headline date here
    p.headline-description
      | Headline excerpt here
    p
      a.headline-listen-link.h5 href = '#'
        | Listen Now »

  .col-md-6
    a href = '#'
      | TODO: ep thumbnail here
      img.full-width

