.container
  
  .row
    .col-sm-2
      = render partial: 'partials/admin_menu', locals: {menu_items: @menu_items}
    .col-sm-10
      p TODO: fancy file management upload/search/management goes here
