doctype html

html
  head
    title #{action_name.titleize} — Common Cause
    meta name = "viewport" content = "width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #admin-root
      .container
        .row
          .col-sm
            h1
              | Common Cause Admin
          .col-sm              
            ul.admin-user-links.p-0
              li.text-sm-end.h4 = "Hello #{current_user.name}"
              li.text-sm-end
                a href= '/'
                  | Back to Common Cause
              li.text-sm-end
                a href= '#'
                  | Account Settings
              li.text-sm-end
                a href= '#'
                  | Logout

        .row

          - if defined? @menu_items
            .col-sm-2
              = render partial: 'partials/admin_menu', locals: {menu_items: @menu_items}

          - if defined? @submenu_items
            .col-sm-2
              = render partial: 'partials/admin_menu', locals: {menu_items: @submenu_items}

          .col
            = render 'partials/flash'
  
            = yield
