doctype html

html lang = "en"
  head
    meta charset = "UTF-8"
    title Common Cause
    meta name = "viewport" content = "width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    a.skip-link.screen-reader-text href = "#primary"
      | Skip to content

    - if user_signed_in?
      = link_to 'Admin Area', admin_path, class: 'text-center d-block'

    header.header
      .container
        .row.justify-content-between.align-items-center

          .col-auto
            a href = '/'
              / Set the header logo image with a background image set in lib/theme.css
              .header-logo

          .col-auto
            / nav#site-navigation.main-navigation.header-nav
              button.menu-toggle.main-menu-button aria-controls = "main-menu" aria-expanded = "false"

            / nav.header-nav.d-none.d-md-block
            nav#site-navigation.main-navigation.header-nav
              ul
                li
                  a href = "#"
                  | About
                li
                  a href = "#"
                  | Listen
                li
                  a href = "#"
                  | Read
                li
                  a href = "#"
                  | Learn
                li
                  a href = "#"
                  | Support
                li
                  a href = "#"
                  | Contact
            = image_tag 'hamburger.png', class: 'd-md-none'

    = yield

    footer.footer
      .container
        .row.justify-content-between.align-items-end
          
          nav.col-12.col-sm-auto
            .d-flex.justify-content-start.bottom-nav-menu
              = render 'partials/footer_menu'

          .col-12.col-sm-auto
            div
              .d-flex.justify-content-end
                / TODO: pull link data from site singleton record
                a href='https://www.instagram.com/'
                  = image_tag 'instagram.png', class: 'social-image', alt: 'Instagram'

                a href='https://twitter.com/'
                  = image_tag 'twitter.png', class: 'social-image', alt: 'Twitter'

                a href='https://www.facebook.com/'
                  = image_tag 'facebook.png', class: 'social-image', alt: 'Facebook'

              p.copyright-notice
                / TODO: pull the authors from site singleton
                | © #{Time.new.year} the Authors
